# M151_Project

./: README.md
M151_Spital_API/: M151_Spital.sln  M151_Spital_API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
M151_Spital_API/DockerMsSql/: Dockerfile  M151_Spital.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
M151_Spital_API/DockerMsSql/Controllers/: AdminstratorsController.cs  AnfragesController.cs  DoktorsController.cs  GesundheitsStatusController.cs  PatientsController.cs  PeopleController.cs  WeatherForecastController.cs
M151_Spital_API/DockerMsSql/Data/: DataContext.cs  SeedData.cs  Todo.cs
M151_Spital_API/DockerMsSql/Migrations/: 20210506063627_Initial.Designer.cs  20210506063627_Initial.cs  20210506063921_Todos.Designer.cs  20210506063921_Todos.cs  DataContextModelSnapshot.cs
M151_Spital_API/DockerMsSql/Models/: Adminstrator.cs  Anfrage.cs  Doktor.cs  GesundheitsStatus.cs  Patient.cs  Person.cs
M151_Spital_API/DockerMsSql/Properties/: launchSettings.json
M151_Spital_API/M151_Spital_API/: Dockerfile  M151_Spital_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
M151_Spital_API/M151_Spital_API/Controllers/: WeatherForecastController.cs
M151_Spital_API/M151_Spital_API/Data/: DataContext.cs
M151_Spital_API/M151_Spital_API/Models/: Adminstrator.cs  Anfrage.cs  Doktor.cs  GesundheitsStatus.cs  Healthstatus.cs  Patient.cs  Person.cs
M151_Spital_API/M151_Spital_API/Properties/: launchSettings.json
